# SecretAPI

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  SecretAPI.sln  SecretAPI.slnx
.github/: README.md
.github/workflows/: nuget.yml  pull_request.yml
SecretAPI/: SecretAPI.csproj  SecretApi.cs
SecretAPI.CodeGeneration/: AnalyzerReleases.Unshipped.md  CallOnLoadGenerator.cs  CustomCommandGenerator.cs  GlobalUsings.cs  SecretAPI.CodeGeneration.csproj  WritingUtils.cs
SecretAPI.CodeGeneration/CodeBuilders/: ClassBuilder.cs  CodeBuilder.cs  MethodBuilder.cs
SecretAPI.CodeGeneration/Diagnostics/: CallLoadDiagnostics.cs  CommandDiagnostics.cs
SecretAPI.CodeGeneration/Generators/: CallOnLoadGenerator.cs  CustomCommandGenerator.cs
SecretAPI.CodeGeneration/Utils/: GeneratedIdentifyUtils.cs  GenericTypeUtils.cs  MethodParameter.cs  MethodUtils.cs  TypeUtils.cs  Util.cs  WritingUtils.cs
SecretAPI.Examples/: ExampleEntry.cs  SecretAPI.Examples.csproj
SecretAPI.Examples/Commands/: ExampleExplodeCommand.cs  ExampleParentCommand.cs
SecretAPI.Examples/Patches/: ExamplePatch.cs
SecretAPI.Examples/Settings/: ExampleDropdownSetting.cs  ExampleKeybindSetting.cs
SecretAPI.SourceGenerators/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  GlobalUsings.cs  SecretAPI.SourceGenerators.csproj
SecretAPI.SourceGenerators/Builders/: Builder.cs  ClassBuilder.cs  MethodBuilder.cs
SecretAPI.SourceGenerators/Generators/: CallOnLoadGenerator.cs
SecretAPI.SourceGenerators/Utils/: GeneratedIdentifyUtils.cs  GenericTypeUtils.cs  MethodParameter.cs  MethodUtils.cs  TypeUtils.cs
SecretAPI/Attribute/: CallOnLoadAttribute.cs  CallOnUnloadAttribute.cs
SecretAPI/Attributes/: CallOnLoadAttribute.cs  CallOnUnloadAttribute.cs  HarmonyPatchCategory.cs
SecretAPI/Debugging/: PatchDebugger.cs  PrefabDebugger.cs  PrefabDebugging.cs
SecretAPI/Enums/: DoorPermissionCheck.cs  RoomSafetyFailReason.cs  RoundIgnoreStatus.cs
SecretAPI/Extensions/: AdminToyExtensions.LightToy.cs  AdminToyExtensions.cs  CodeMatcherExtensions.cs  CollectionExtensions.cs  FastEnums.cs  HarmonyExtensions.cs  MirrorExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs  RoleExtensions.cs  RoomExtensions.cs  Scp914Extensions.cs
SecretAPI/Extensions/AdminToys/: AdminToyExtensions.Camera.cs  AdminToyExtensions.Interactable.cs  AdminToyExtensions.Light.cs  AdminToyExtensions.Primitive.cs  AdminToyExtensions.Text.cs  AdminToyExtensions.Waypoint.cs  AdminToyExtensions.cs
SecretAPI/Extensions/Items/: ItemExtensions.Firearms.cs  ItemExtensions.MicroHID.cs  ItemExtensions.Scp127.cs  ItemExtensions.Scp1509.cs  ItemExtensions.cs
SecretAPI/Extensions/Pickups/: PickupExtensions.Grenades.cs  PickupExtensions.Jailbird.cs  PickupExtensions.MicroHID.cs  PickupExtensions.Radio.cs  PickupExtensions.cs
SecretAPI/Features/: DecalHelpers.cs  IPriority.cs  IRegister.cs  PlayerRoundIgnore.cs  PrefabManager.cs  PrefabStore.cs  Registry.cs
SecretAPI/Features/Commands/: CommandResult.cs  CustomCommand.cs  CustomCommandGenerator.cs  CustomCommandHandler.cs
SecretAPI/Features/Commands/Attributes/: CommandSenderAttribute.cs  ExecuteCommandAttribute.cs  ValidateArgumentAttribute.cs
SecretAPI/Features/Commands/Parsing/: CommandArgParseResult.cs  CommandMethodParseResult.cs  CommandParseResult.cs
SecretAPI/Features/Commands/Validators/: CommandValidationResult.cs  EnumArgumentValidator.cs  ICommandArgumentValidator.cs  PlayerArgumentValidator.cs  ValidatorSingleton.cs
SecretAPI/Features/Effects/: CustomPlayerEffect.cs  CustomTickingPlayerEffect.cs  Depleted.cs  Energized.cs  SprintDisablerEffect.cs  StaminaUsageDisablerEffect.cs  TemporaryDamageImmunity.cs
SecretAPI/Features/UserSettings/: CustomButtonSetting.cs  CustomDropdownSetting.cs  CustomHeader.cs  CustomKeybindSetting.cs  CustomPlainTextSetting.cs  CustomSetting.cs  CustomSliderSetting.cs  CustomTextAreaSetting.cs  CustomTwoButtonSetting.cs  ISetting.cs  SettingResponseType.cs
SecretAPI/Patches/Features/: IWeighted.cs  RoundEndIgnorePatch.cs  RoundIgnoreCountPatch.cs  SendSettingsPlayerSync.cs  SendSettingsServerSync.cs  SettingsOriginalDefinitionFix.cs  SettingsSyncValidateFix.cs  WeightedWrapper.cs
