<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Version>3.0.0-beta3</Version>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <Authors>obvEve</Authors>
        <Company>obvEve</Company>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/obvEve/SecretAPI</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>