<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SecretAPI</Title>
        <Description>API to extend SCP:SL LabAPI</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.github\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
<!--
        <PackageReference Include="Northwood.LabAPI" Version="1.1.4" IncludeAssets="All" PrivateAssets="All" />
-->
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SecretAPI.SourceGenerators\SecretAPI.SourceGenerators.csproj" OutputItemType="Analyzer" PrivateAssets="all"/>

        <Reference Include="Assembly-CSharp" Publicize="true" />
        <Reference Include="LabApi" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="NorthwoodLib" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="Pooling" />
        <Reference Include="Mirror" />
        <Reference Include="mscorlib" />
        <Reference Include="UnityEngine"  />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="Unity.TextMeshPro" />
    </ItemGroup>

</Project>
